kun.PriceUI/PriceUpdateView.xaml

<Window x:Class="kun.PriceUI.PriceUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kun.PriceUI"
        xmlns:converter="clr-namespace:kun.PriceUI.Converter"
        mc:Ignorable="d"
        Title="Price" Height="450" Width="550">

    <Window.Resources>
        <converter:StatusBarBackgroundConverter x:Key="statusBarBackgroundConverter" />
        <converter:PriceCellBackgroundConverter x:Key="priceCellBackgroundConverter" />
        <converter:RefreshRateConverter x:Key="refreshRateConverter" />
    </Window.Resources>

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btn_Start" Content="Start" Width="120" Height="43" Command="{Binding StartCommand}"/>
                <Button x:Name="btn_Stop" Content="Stop" Width="120" Height="43" Command="{Binding StopCommand}"/>
                <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                    <Slider Minimum="150" Maximum="3000" Value="{Binding RefreshRate, Mode=TwoWay}" Width="150" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding RefreshRate, Converter={StaticResource refreshRateConverter}}"/>
                </StackPanel>
            </StackPanel>

            <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding PricesUI}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Instrument ID" Binding="{Binding InstrumentID}" />

                    <DataGridTextColumn Header="Bid Px" Binding="{Binding BidPx}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource priceCellBackgroundConverter}">
                                            <Binding Path="BidPx" />
                                            <Binding Path="BidPxOld" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Bid Qty" Binding="{Binding BidQty}" />

                    <DataGridTextColumn Header="Ask Px" Binding="{Binding AskPx}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource priceCellBackgroundConverter}">
                                            <Binding Path="AskPx" />
                                            <Binding Path="AskPxOld" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Ask Qty" Binding="{Binding AskQty}" />
                    <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="2" Background="{Binding IsInitialized, Converter={StaticResource statusBarBackgroundConverter}}" />
        </Grid>
    </DockPanel>

</Window>
